###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a2d39b33a81a7b41e3deabd24aea7618
###< symfony/framework-bundle ###

###> symfony/ai-bundle ###
OPENAI_API_KEY=your_key_here
###< symfony/ai-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> symfony/ai-open-ai-platform ###
OPENAI_API_KEY=
###< symfony/ai-open-ai-platform ###
